PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Akash
DB_NAME=inventory_db
JWT_SECRET=your_jwt_secret
FIREBASE_API_KEY=AIzaSyBGkIxqidQWasnpuqI5hDMNwQGUmdNW3mg
FIREBASE_AUTH_DOMAIN=inventory-management-sys-afd67.firebaseapp.com
FIREBASE_PROJECT_ID=inventory-management-sys-afd67
FIREBASE_STORAGE_BUCKET=inventory-management-sys-afd67.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=651118858297
FIREBASE_APP_ID=1:651118858297:web:25255358c48d2b9313fde8
measurementId=G-CWZ89896GW